[Sun Dec 10 18:10:22 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 10 18:44:10 2023] -> 1:1 (FirstPlayer:SecondPlayer)
[Sun Dec 10 18:55:02 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 10 20:47:57 2023] -> 1:1 (FirstPlayer:SecondPlayer)
[Sun Dec 10 20:54:09 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 10 20:55:52 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 10 21:00:54 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 17 15:26:46 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 17 16:02:36 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 17 16:03:15 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 17 16:06:10 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 17 16:12:07 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Dec 17 16:17:13 2023] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Jan  7 22:54:07 2024] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Jan  7 23:19:01 2024] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Jan  7 23:20:15 2024] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Jan  7 23:20:42 2024] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Jan  7 23:21:49 2024] -> 0:0 (FirstPlayer:SecondPlayer)
[Sun Jan  7 23:33:47 2024] -> 0:1 (FirstPlayer:SecondPlayer)
